# Font-Awesome-WPF

./: azure-pipelines.yml
src/WPF/: Font.Awesome.WPF.sln
src/WPF/FontAwesome.WPF/: FontAwesome.WPF.BBX.csproj
