<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>2023.5.8.2123</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NET40</DefineConstants>
    <DocumentationFile>bin\Debug\FontAwesome.WPF.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;NET40</DefineConstants>
    <DocumentationFile>bin\Release\FontAwesome.WPF.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Signed|AnyCPU'">
    <OutputPath>bin\Signed-Net40\</OutputPath>
    <DefineConstants>TRACE;NET40</DefineConstants>
    <DocumentationFile>bin\Signed-Net40\FontAwesome.WPF.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="FontAwesomeIcon.cs">
      <LastGenOutput>FontAwesomeIcon.log</LastGenOutput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\..\..\Font-Awesome\fonts\FontAwesome.otf">
      <Link>FontAwesome.otf</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FontAwesome.Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ImageAwesome.Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>